SERVER_UNIQUE_HASH = "" # Not edit

SERVER_PORT = 1337
DB_FILE = ./base.db

SERVERS_CONFIG = ./servers.json
STORAGE_DIR = ./storages/
DEFAULT_STORAGE = clean

NAME = "Official Nu11Net server"
DESCRIPTION = "[beta]"